{
    "pylint.enabled": true,
    "editor.rulers": [
        88, 100
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },

    // Activate venv when start terminal
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
        "path": "cmd.exe",
        "args": ["/k", ".venv\\Scripts\\activate"]
        }
    },

    // jupyter notebook
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "notebook.output.textLineLimit": 10,  // 设置最大显示行数
}